#define RGB(r, g, b)  [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]



////----------*****************(SB navigation)*************------------------------------------


#define SB_IDENTIFIER(A) ([self.storyboard instantiateViewControllerWithIdentifier:A])
#define SB_PUSH(A) ([self.navigationController pushViewController:A animated:YES])
#define SB_POP ([self.navigationController popViewControllerAnimated:YES])
#define SB_MAIN ([self.navigationController popToRootViewControllerAnimated:YES])


Constant String..
.h
extern NSString * const USERDEFAULT ;
extern NSString * const SOCIALID;

.m
NSString * const USERDEFAULT = @"UserDefault";
NSString * const SOCIALID = @"SocialID";
